Package                  Version     Editable project location
------------------------ ----------- --------------------------------
absl-py                  2.1.0
accelerate               1.0.1
aiohappyeyeballs         2.4.3
aiohttp                  3.10.10
aiosignal                1.3.1
astroid                  3.2.4
async-timeout            4.0.3
attrs                    24.2.0
autopep8                 2.0.4
certifi                  2024.8.30
charset-normalizer       3.4.0
contourpy                1.3.0
cycler                   0.12.1
datasets                 3.1.0
dill                     0.3.8
docstring-to-markdown    0.15
filelock                 3.16.1
flake8                   7.1.1
fonttools                4.54.1
frozenlist               1.5.0
fsspec                   2024.9.0
grpcio                   1.67.1
huggingface-hub          0.26.2
idna                     3.10
importlib_metadata       8.5.0
isort                    5.13.2
Jinja2                   3.1.4
joblib                   1.4.2
kiwisolver               1.4.7
Markdown                 3.7
MarkupSafe               3.0.2
matplotlib               3.9.2
mccabe                   0.7.0
mpmath                   1.3.0
multidict                6.1.0
multiprocess             0.70.16
mypy                     1.11.2
mypy-extensions          1.0.0
networkx                 3.4.2
numpy                    2.1.2
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.68
nvidia-nvtx-cu12         12.1.105
packaging                24.1
pandas                   2.2.3
peft                     0.13.3.dev0 /home/zi/loraSufferFromLoRA/peft
pillow                   11.0.0
pip                      24.2
platformdirs             4.3.2
pluggy                   1.5.0
propcache                0.2.0
protobuf                 5.28.3
psutil                   6.1.0
pyarrow                  18.0.0
pycodestyle              2.12.1
pydocstyle               6.3.0
pyflakes                 3.2.0
pylint                   3.2.7
pyparsing                3.2.0
python-dateutil          2.9.0.post0
python-lsp-jsonrpc       1.1.2
python-lsp-server        1.12.0
pytoolconfig             1.3.1
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.9.11
requests                 2.32.3
rope                     1.13.0
safetensors              0.4.5
scikit-learn             1.5.2
scipy                    1.14.1
setuptools               75.1.0
six                      1.16.0
sympy                    1.13.3
tensorboard              2.18.0
tensorboard-data-server  0.7.2
threadpoolctl            3.5.0
tokenizers               0.19.1
tomli                    2.0.1
tomlkit                  0.13.2
torch                    2.4.1
tqdm                     4.66.6
transformers             4.44.2
triton                   3.0.0
typing_extensions        4.12.2
tzdata                   2024.2
ujson                    5.10.0
urllib3                  2.2.3
Werkzeug                 3.1.0
whatthepatch             1.0.6
wheel                    0.44.0
xxhash                   3.5.0
yapf                     0.40.2
yarl                     1.17.1
zipp                     3.20.1
